# .netLab

./: asset-manifest.json  index.html  precache-manifest.04150e045b72a66aa4d27d648211d76f.js  precache-manifest.17154c37135c7f60440e407285e0c2b7.js  precache-manifest.1e29c5df7106e8d75035f5e30a6a4c68.js  precache-manifest.4b9c5be927ecbdf15a9ab16294a7abbc.js  precache-manifest.4c2c6a3aff8bbf00957ea1d90741bd71.js  precache-manifest.57281c628d3806dd9ee3d6de684276b1.js  precache-manifest.65e8a9d1f57edb7ab50c7cfa81dd4d13.js  precache-manifest.6917db5109d74a5bf1292edbc39c3070.js  precache-manifest.73a4e9da39c3b9a91d7e3dfd1e856fe0.js  precache-manifest.77385a8a83cdcdbd7e39883ca6181c87.js  precache-manifest.857e5382cf100f4dc5942b81a86ccba5.js  precache-manifest.923989f2ea093137ea75838b8783a1aa.js  precache-manifest.95ac7711b34a0503404cfe54137d9954.js  precache-manifest.bb63c1aa3a486cf7d35be055da893cdf.js  precache-manifest.d86ee797a271dea7eabddda869d37e90.js  precache-manifest.de4d812c3bb4428342454c3366c489f8.js  service-worker.js
css/: benefits.css  common.css  font.css  footer.css  header.css  (+8 more)
net/FilmsCatalog/FilmsCatalog.API/: FilmValidator.cs  FilmsCatalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json
net/FilmsCatalog/FilmsCatalog.API/Configuration/: AppConfiguration.cs
net/FilmsCatalog/FilmsCatalog.API/Configuration/Profiles/: APIProfile.cs  CommentProfile.cs  FilmProfile.cs  RatingProfile.cs  UserProfile.cs
net/FilmsCatalog/FilmsCatalog.API/Controllers/: AccountController.cs  FilmCatalogController.cs  FilmDetailsController.cs  IUserService.cs  ValuesController.cs
net/FilmsCatalog/FilmsCatalog.API/Logging/Filters/: ExceptionFilter.cs  LoggingFilter.cs
net/FilmsCatalog/FilmsCatalog.API/Models/: CommentModel.cs  FilmDetailsModel.cs  FilmImageModel.cs  FilmInfoModel.cs  FilmModel.cs  LoginModel.cs  PostFilmsListModel.cs  PostRatingModel.cs  RatingModel.cs  RegisterUserModel.cs  UserModel.cs
net/FilmsCatalog/FilmsCatalog.API/Validators/: FilmModelValidator.cs  LoginModelValidator.cs  RegisterUserModelValidator.cs
net/FilmsCatalog/FilmsCatalog.API/client-app/: package-lock.json  package.json
net/FilmsCatalog/FilmsCatalog.API/client-app/public/: index.html
net/FilmsCatalog/FilmsCatalog.API/client-app/src/: App.js  consts.js  helpers.js  index.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/actions/: actions.js  thunks.js  types.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/actions/actions/: auth.js  film.js  filmsList.js  requestState.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/api/: accountService.js  consts.js  filmCrudService.js  filmService.js  requestService.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/apiCallers/: accountService.js  filmService.js  filmsCatalogService.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/helpers/: authHepler.js  posterHelper.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/reducers/: film.js  filmsCrud.js  request.js  rootReducers.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/routing/: AppRouter.js  PrivateRoute.js  routes.js
net/FilmsCatalog/FilmsCatalog.API/client-app/src/validation/: consts.js  formValidator.js
net/FilmsCatalog/FilmsCatalog.BLL/: Class1.cs  FilmsCatalog.BLL.csproj
net/FilmsCatalog/FilmsCatalog.BLL.Core/: FilmsCatalog.BLL.Core.csproj
net/FilmsCatalog/FilmsCatalog.BLL.Core/Configuration/Profiles/: BLLCommentProfile.cs  BLLFilmProfile.cs  BLLProfile.cs  BLLRatingProfile.cs  BLLUserProfile.cs  FilmProfile.cs
net/FilmsCatalog/FilmsCatalog.BLL.Core/DTO/: AuthenticatedUserDTO.cs  CommentDTO.cs  FilmDTO.cs  FilmImageDTO.cs  FilmInfoDTO.cs  FilmRatingDTO.cs  FilmsListDTO.cs  PosterDTO.cs  RatingDTO.cs  UserDTO.cs  YandexDiskResponse.cs
net/FilmsCatalog/FilmsCatalog.BLL.Core/Interfaces/: IAccountService.cs  ICommentService.cs  IFilmService.cs  IImageService.cs  IRatingService.cs
net/FilmsCatalog/FilmsCatalog.BLL/Extentions/: SortExtentions.cs
net/FilmsCatalog/FilmsCatalog.BLL/Services/: AccountService.cs  CommentService.cs  FilmService.cs  ImageService.cs  RatingService.cs
net/FilmsCatalog/FilmsCatalog.DAL/: Class1.cs  FilmsCatalog.DAL.EF.csproj
net/FilmsCatalog/FilmsCatalog.DAL.Core/: FilmsCatalog.DAL.Core.csproj
net/FilmsCatalog/FilmsCatalog.DAL.Core/Configuration/: Consts.cs
net/FilmsCatalog/FilmsCatalog.DAL.Core/Entities/: Comment.cs  Film.cs  FilmImage.cs  FilmModel.cs  Image.cs  Rating.cs  User.cs
net/FilmsCatalog/FilmsCatalog.DAL.Core/Interfaces/: IFilmImageRepository.cs  IGenericRepository.cs  IId.cs  IIdModel.cs  IModel.cs  IRatingRepository.cs  IUnitOfWork.cs
net/FilmsCatalog/FilmsCatalog.DAL.Core/Models/: Film.cs
net/FilmsCatalog/FilmsCatalog.DAL.Core/Validators/: FilmValidator.cs
net/FilmsCatalog/FilmsCatalog.DAL/EF/: DataSeeder.cs  EFUnitOfWork.cs  FilmsCatalogContext.cs  UnitOfWork.cs
net/FilmsCatalog/FilmsCatalog.DAL/Migrations/: 20190624065706_Initial.Designer.cs  20190624065706_Initial.cs  20190626101612_Create Users Table.Designer.cs  20190626101612_Create Users Table.cs  20190626105905_Edit Users Table.Designer.cs  20190626105905_Edit Users Table.cs  20190627102618_InitialCreate.Designer.cs  20190627102618_InitialCreate.cs  20190628124951_EditComments.Designer.cs  20190628124951_EditComments.cs  20190629110821_Film Images.Designer.cs  20190629110821_Film Images.cs  20190703083153_Initial Create.Designer.cs  20190703083153_Initial Create.cs  20190703095418_Add Seed Image urls.Designer.cs  20190703095418_Add Seed Image urls.cs  20190704054114_Initial.Designer.cs  20190704054114_Initial.cs  20190710140837_Change rating type to double.Designer.cs  20190710140837_Change rating type to double.cs  DataSeeder.cs  FilmsCatalogContextModelSnapshot.cs
net/FilmsCatalog/FilmsCatalog.DAL/Models/: Director.cs  Film.cs
net/FilmsCatalog/FilmsCatalog.DAL/Repositories/: FilmImagesRepository.cs  FilmRepository.cs  GenericRepository.cs  RatingRepository.cs
net/FilmsCatalog/FilmsCatalog.DAL/UnitOfWork/: UnitOfWork.cs
net/FilmsCatalog/Validation/: FilmValidator.cs  Validation.csproj
(+201 files in other folders)
