<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsCatalog.BLL.Core\FilmsCatalog.BLL.Core.csproj" />
    <ProjectReference Include="..\FilmsCatalog.DAL\FilmsCatalog.DAL.EF.csproj" />
  </ItemGroup>

</Project>
